<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Navigation Guards | Vue Router</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="The official router for Vue.js.">
    <meta name="wwads-cn-verify" content="7e7757b1e12abcb736ab9a754ffb617a">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.d7b68c15.css" as="style"><link rel="preload" href="/assets/js/app.34189214.js" as="script"><link rel="preload" href="/assets/js/17.47dcb8c7.js" as="script"><link rel="preload" href="/assets/js/2.769ce3ac.js" as="script"><link rel="preload" href="/assets/js/1.07312c3f.js" as="script"><link rel="preload" href="/assets/js/55.4b3b9801.js" as="script"><link rel="preload" href="/assets/js/24.2aba546a.js" as="script"><link rel="prefetch" href="/assets/js/10.099e2f4e.js"><link rel="prefetch" href="/assets/js/100.0d13faf7.js"><link rel="prefetch" href="/assets/js/101.bad2ddbb.js"><link rel="prefetch" href="/assets/js/102.209e67c0.js"><link rel="prefetch" href="/assets/js/103.acd0d0d2.js"><link rel="prefetch" href="/assets/js/104.0a7d4209.js"><link rel="prefetch" href="/assets/js/105.2a05802d.js"><link rel="prefetch" href="/assets/js/106.d3916cf7.js"><link rel="prefetch" href="/assets/js/107.fb73c28c.js"><link rel="prefetch" href="/assets/js/108.7f5ddb0c.js"><link rel="prefetch" href="/assets/js/109.fe63a46a.js"><link rel="prefetch" href="/assets/js/11.f3e6adb8.js"><link rel="prefetch" href="/assets/js/110.a6c4aeee.js"><link rel="prefetch" href="/assets/js/111.33660c34.js"><link rel="prefetch" href="/assets/js/112.7371ecc9.js"><link rel="prefetch" href="/assets/js/113.2879f559.js"><link rel="prefetch" href="/assets/js/114.dbc47ca5.js"><link rel="prefetch" href="/assets/js/115.2199e966.js"><link rel="prefetch" href="/assets/js/116.e299ecf9.js"><link rel="prefetch" href="/assets/js/117.af780f59.js"><link rel="prefetch" href="/assets/js/118.b0fd50ca.js"><link rel="prefetch" href="/assets/js/119.e61788d8.js"><link rel="prefetch" href="/assets/js/12.d6c49f8a.js"><link rel="prefetch" href="/assets/js/120.f207f104.js"><link rel="prefetch" href="/assets/js/121.1df35d2c.js"><link rel="prefetch" href="/assets/js/122.45d6402c.js"><link rel="prefetch" href="/assets/js/123.aa9686b0.js"><link rel="prefetch" href="/assets/js/124.4f6c9110.js"><link rel="prefetch" href="/assets/js/125.9bc19989.js"><link rel="prefetch" href="/assets/js/126.4077c99c.js"><link rel="prefetch" href="/assets/js/127.57f97906.js"><link rel="prefetch" href="/assets/js/128.ddbe4613.js"><link rel="prefetch" href="/assets/js/129.7c84af55.js"><link rel="prefetch" href="/assets/js/13.59c3d2b5.js"><link rel="prefetch" href="/assets/js/130.197e6da4.js"><link rel="prefetch" href="/assets/js/131.9f84111b.js"><link rel="prefetch" href="/assets/js/132.c4a47755.js"><link rel="prefetch" href="/assets/js/133.4a6c80b6.js"><link rel="prefetch" href="/assets/js/134.c4f59f62.js"><link rel="prefetch" href="/assets/js/135.d1cbbe1b.js"><link rel="prefetch" href="/assets/js/136.22d93c99.js"><link rel="prefetch" href="/assets/js/137.8996a749.js"><link rel="prefetch" href="/assets/js/138.b6e919d9.js"><link rel="prefetch" href="/assets/js/139.a0d6207d.js"><link rel="prefetch" href="/assets/js/14.4afcaa9e.js"><link rel="prefetch" href="/assets/js/140.bd822b1d.js"><link rel="prefetch" href="/assets/js/141.86ac9d81.js"><link rel="prefetch" href="/assets/js/142.9daef7a6.js"><link rel="prefetch" href="/assets/js/143.538b9201.js"><link rel="prefetch" href="/assets/js/144.7eb31321.js"><link rel="prefetch" href="/assets/js/15.01203dbd.js"><link rel="prefetch" href="/assets/js/16.35a26cb8.js"><link rel="prefetch" href="/assets/js/18.9109cafd.js"><link rel="prefetch" href="/assets/js/19.ae0345bf.js"><link rel="prefetch" href="/assets/js/20.babe02b1.js"><link rel="prefetch" href="/assets/js/21.27bc87a7.js"><link rel="prefetch" href="/assets/js/22.7b7133c3.js"><link rel="prefetch" href="/assets/js/23.67f06cf4.js"><link rel="prefetch" href="/assets/js/25.eae6b5e3.js"><link rel="prefetch" href="/assets/js/26.68070d0b.js"><link rel="prefetch" href="/assets/js/27.8e48e05e.js"><link rel="prefetch" href="/assets/js/28.d38057c7.js"><link rel="prefetch" href="/assets/js/29.5cb7c807.js"><link rel="prefetch" href="/assets/js/3.b3979fc2.js"><link rel="prefetch" href="/assets/js/30.84255bcf.js"><link rel="prefetch" href="/assets/js/31.0454d1a5.js"><link rel="prefetch" href="/assets/js/32.79ffce61.js"><link rel="prefetch" href="/assets/js/33.c78b7656.js"><link rel="prefetch" href="/assets/js/34.dd8da154.js"><link rel="prefetch" href="/assets/js/35.c2a4b2e0.js"><link rel="prefetch" href="/assets/js/36.d5b69eda.js"><link rel="prefetch" href="/assets/js/37.5602da33.js"><link rel="prefetch" href="/assets/js/38.af214629.js"><link rel="prefetch" href="/assets/js/39.d0b3927b.js"><link rel="prefetch" href="/assets/js/4.41ccb495.js"><link rel="prefetch" href="/assets/js/40.317eaa90.js"><link rel="prefetch" href="/assets/js/41.cc8e5ae6.js"><link rel="prefetch" href="/assets/js/42.3c5ce5d7.js"><link rel="prefetch" href="/assets/js/43.941e8a4b.js"><link rel="prefetch" href="/assets/js/44.ec7437e5.js"><link rel="prefetch" href="/assets/js/45.80d244ac.js"><link rel="prefetch" href="/assets/js/46.8ad5ecbc.js"><link rel="prefetch" href="/assets/js/47.3d1545dc.js"><link rel="prefetch" href="/assets/js/48.447b135b.js"><link rel="prefetch" href="/assets/js/49.e263e55c.js"><link rel="prefetch" href="/assets/js/5.d781c270.js"><link rel="prefetch" href="/assets/js/50.b974b7d8.js"><link rel="prefetch" href="/assets/js/51.00d3c39f.js"><link rel="prefetch" href="/assets/js/52.16333ec4.js"><link rel="prefetch" href="/assets/js/53.646a74d8.js"><link rel="prefetch" href="/assets/js/54.f22d57ce.js"><link rel="prefetch" href="/assets/js/56.ae0af6a0.js"><link rel="prefetch" href="/assets/js/57.fc1328f6.js"><link rel="prefetch" href="/assets/js/58.076de5d1.js"><link rel="prefetch" href="/assets/js/59.482748a8.js"><link rel="prefetch" href="/assets/js/6.987b6e9d.js"><link rel="prefetch" href="/assets/js/60.ac15f35b.js"><link rel="prefetch" href="/assets/js/61.5e987abf.js"><link rel="prefetch" href="/assets/js/62.481ebad4.js"><link rel="prefetch" href="/assets/js/63.9bceff49.js"><link rel="prefetch" href="/assets/js/64.332c5afd.js"><link rel="prefetch" href="/assets/js/65.201560c1.js"><link rel="prefetch" href="/assets/js/66.200cdde8.js"><link rel="prefetch" href="/assets/js/67.1cfd4f52.js"><link rel="prefetch" href="/assets/js/68.83115dbd.js"><link rel="prefetch" href="/assets/js/69.8d83b088.js"><link rel="prefetch" href="/assets/js/7.abe29326.js"><link rel="prefetch" href="/assets/js/70.44e4747e.js"><link rel="prefetch" href="/assets/js/71.b1de8d56.js"><link rel="prefetch" href="/assets/js/72.9e8e7e25.js"><link rel="prefetch" href="/assets/js/73.590898de.js"><link rel="prefetch" href="/assets/js/74.ba02fd98.js"><link rel="prefetch" href="/assets/js/75.e188e24d.js"><link rel="prefetch" href="/assets/js/76.1b5f8ae9.js"><link rel="prefetch" href="/assets/js/77.fa7bc025.js"><link rel="prefetch" href="/assets/js/78.0e3fd7c8.js"><link rel="prefetch" href="/assets/js/79.9a2d0d63.js"><link rel="prefetch" href="/assets/js/80.9a9114f8.js"><link rel="prefetch" href="/assets/js/81.58084ac1.js"><link rel="prefetch" href="/assets/js/82.6cdf201f.js"><link rel="prefetch" href="/assets/js/83.c5d15d35.js"><link rel="prefetch" href="/assets/js/84.0a7ab85c.js"><link rel="prefetch" href="/assets/js/85.3872520e.js"><link rel="prefetch" href="/assets/js/86.c4caa510.js"><link rel="prefetch" href="/assets/js/87.f2cc623e.js"><link rel="prefetch" href="/assets/js/88.6b11a425.js"><link rel="prefetch" href="/assets/js/89.713a8b3c.js"><link rel="prefetch" href="/assets/js/90.0c88e5d4.js"><link rel="prefetch" href="/assets/js/91.89350a1a.js"><link rel="prefetch" href="/assets/js/92.e5317521.js"><link rel="prefetch" href="/assets/js/93.9f3fcf19.js"><link rel="prefetch" href="/assets/js/94.d64419ce.js"><link rel="prefetch" href="/assets/js/95.c3052ece.js"><link rel="prefetch" href="/assets/js/96.6717577a.js"><link rel="prefetch" href="/assets/js/97.cab2617e.js"><link rel="prefetch" href="/assets/js/98.f0a09399.js"><link rel="prefetch" href="/assets/js/99.ee93135a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7a6de4ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7b68c15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-6c41a423><div class="theme-container" data-v-6c41a423><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zachhaber/vue-router-state/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/zachhaber/vue-router-state" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zachhaber/vue-router-state/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/zachhaber/vue-router-state" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/guide/essentials/dynamic-matching.html" class="sidebar-link">/guide/essentials/dynamic-matching.html</a></li><li><a href="/guide/essentials/nested-routes.html" class="sidebar-link">/guide/essentials/nested-routes.html</a></li><li><a href="/guide/essentials/navigation.html" class="sidebar-link">Programmatic Navigation</a></li><li><a href="/guide/essentials/named-routes.html" class="sidebar-link">/guide/essentials/named-routes.html</a></li><li><a href="/guide/essentials/named-views.html" class="sidebar-link">Named Views</a></li><li><a href="/guide/essentials/redirect-and-alias.html" class="sidebar-link">Redirect and Alias</a></li><li><a href="/guide/essentials/passing-props.html" class="sidebar-link">/guide/essentials/passing-props.html</a></li><li><a href="/guide/essentials/history-mode.html" class="sidebar-link">HTML5 History Mode</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/navigation-guards.html" aria-current="page" class="active sidebar-link">Navigation Guards</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/navigation-guards.html#global-before-guards" class="sidebar-link">Global Before Guards</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/navigation-guards.html#global-resolve-guards" class="sidebar-link">Global Resolve Guards</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/navigation-guards.html#global-after-hooks" class="sidebar-link">Global After Hooks</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/navigation-guards.html#per-route-guard" class="sidebar-link">Per-Route Guard</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/navigation-guards.html#in-component-guards" class="sidebar-link">In-Component Guards</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/navigation-guards.html#the-full-navigation-resolution-flow" class="sidebar-link">The Full Navigation Resolution Flow</a></li></ul></li><li><a href="/guide/advanced/meta.html" class="sidebar-link">Route Meta Fields</a></li><li><a href="/guide/advanced/state.html" class="sidebar-link">History State</a></li><li><a href="/guide/advanced/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/guide/advanced/data-fetching.html" class="sidebar-link">Data Fetching</a></li><li><a href="/guide/advanced/composables.html" class="sidebar-link">Composition API</a></li><li><a href="/guide/advanced/scroll-behavior.html" class="sidebar-link">/guide/advanced/scroll-behavior.html</a></li><li><a href="/guide/advanced/lazy-loading.html" class="sidebar-link">/guide/advanced/lazy-loading.html</a></li><li><a href="/guide/advanced/navigation-failures.html" class="sidebar-link">Navigation Failures</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="navigation-guards"><a href="#navigation-guards" class="header-anchor">#</a> Navigation Guards</h1> <p>As the name suggests, the navigation guards provided by <code>vue-router-2-state</code> are primarily used to guard navigations either by redirecting it or canceling it. There are a number of ways to hook into the route navigation process: globally, per-route, or in-component.</p> <p>Remember that <strong>params or query changes won't trigger enter/leave navigation guards</strong>. You can either <a href="/guide/essentials/dynamic-matching.html#reacting-to-params-changes">watch the <code>$route</code> object</a> to react to those changes, or use the <code>beforeRouteUpdate</code> in-component guard.</p> <h2 id="global-before-guards"><a href="#global-before-guards" class="header-anchor">#</a> Global Before Guards</h2> <p>You can register global before guards using <code>router.beforeEach</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Global before guards are called in creation order, whenever a navigation is triggered. Guards may be resolved asynchronously, and the navigation is considered <strong>pending</strong> before all hooks have been resolved.</p> <p>Every guard function receives three arguments:</p> <ul><li><p><strong><code>to: Route</code></strong>: the target <a href="/api/#the-route-object">Route Object</a> being navigated to.</p></li> <li><p><strong><code>from: Route</code></strong>: the current route being navigated away from.</p></li> <li><p><strong><code>next: Function</code></strong>: this function must be called to <strong>resolve</strong> the hook. The action depends on the arguments provided to <code>next</code>:</p> <ul><li><p><strong><code>next()</code></strong>: move on to the next hook in the pipeline. If no hooks are left, the navigation is <strong>confirmed</strong>.</p></li> <li><p><strong><code>next(false)</code></strong>: abort the current navigation. If the browser URL was changed (either manually by the user or via back button), it will be reset to that of the <code>from</code> route.</p></li> <li><p><strong><code>next('/')</code> or <code>next({ path: '/' })</code></strong>: redirect to a different location. The current navigation will be aborted and a new one will be started. You can pass any location object to <code>next</code>, which allows you to specify options like <code>replace: true</code>, <code>name: 'home'</code> and any option used in <a href="/api/#to"><code>router-link</code>'s <code>to</code> prop</a> or <a href="/api/#router-push"><code>router.push</code></a></p></li> <li><p><strong><code>next(error)</code></strong>: (2.4.0+) if the argument passed to <code>next</code> is an instance of <code>Error</code>, the navigation will be aborted and the error will be passed to callbacks registered via <a href="/api/#router-onerror"><code>router.onError()</code></a>.</p></li></ul></li></ul> <p><strong>Make sure that the <code>next</code> function is called exactly once in any given pass through the navigation guard. It can appear more than once, but only if the logical paths have no overlap, otherwise the hook will never be resolved or produce errors.</strong> Here is an example of redirecting to user to <code>/login</code> if they are not authenticated:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// BAD</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'Login'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAuthenticated<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// if the user is not authenticated, `next` is called twice</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// GOOD</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'Login'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAuthenticated<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="global-resolve-guards"><a href="#global-resolve-guards" class="header-anchor">#</a> Global Resolve Guards</h2> <p>You can register a global guard with <code>router.beforeResolve</code>. This is similar to <code>router.beforeEach</code>, with the difference that resolve guards will be called right before the navigation is confirmed, <strong>after all in-component guards and async route components are resolved</strong>.</p> <h2 id="global-after-hooks"><a href="#global-after-hooks" class="header-anchor">#</a> Global After Hooks</h2> <p>You can also register global after hooks, however unlike guards, these hooks do not get a <code>next</code> function and cannot affect the navigation:</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="per-route-guard"><a href="#per-route-guard" class="header-anchor">#</a> Per-Route Guard</h2> <p>You can define <code>beforeEnter</code> guards directly on a route's configuration object:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>These guards have the exact same signature as global before guards.</p> <h2 id="in-component-guards"><a href="#in-component-guards" class="header-anchor">#</a> In-Component Guards</h2> <p>Finally, you can directly define route navigation guards inside route components (the ones passed to the router configuration) with the following options:</p> <ul><li><code>beforeRouteEnter</code></li> <li><code>beforeRouteUpdate</code></li> <li><code>beforeRouteLeave</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// called before the route that renders this component is confirmed.</span>
    <span class="token comment">// does NOT have access to `this` component instance,</span>
    <span class="token comment">// because it has not been created yet when this guard is called!</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// called when the route that renders this component has changed.</span>
    <span class="token comment">// This component being reused (by using an explicit `key`) in the new route or not doesn't change anything.</span>
    <span class="token comment">// For example, for a route with dynamic params `/foo/:id`, when we</span>
    <span class="token comment">// navigate between `/foo/1` and `/foo/2`, the same `Foo` component instance</span>
    <span class="token comment">// will be reused (unless you provided a `key` to `&lt;router-view&gt;`), and this hook will be called when that happens.</span>
    <span class="token comment">// has access to `this` component instance.</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// called when the route that renders this component is about to</span>
    <span class="token comment">// be navigated away from.</span>
    <span class="token comment">// has access to `this` component instance.</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>beforeRouteEnter</code> guard does <strong>NOT</strong> have access to <code>this</code>, because the guard is called before the navigation is confirmed, thus the new entering component has not even been created yet.</p> <p>However, you can access the instance by passing a callback to <code>next</code>. The callback will be called when the navigation is confirmed, and the component instance will be passed to the callback as the argument:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// access to component instance via `vm`</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that <code>beforeRouteEnter</code> is the only guard that supports passing a callback to <code>next</code>. For <code>beforeRouteUpdate</code> and <code>beforeRouteLeave</code>, <code>this</code> is already available, so passing a callback is unnecessary and therefore <em>not supported</em>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// just use `this`</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <strong>leave guard</strong> is usually used to prevent the user from accidentally leaving the route with unsaved edits. The navigation can be canceled by calling <code>next(false)</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'Do you really want to leave? you have unsaved changes!'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>answer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you are using mixins that add in-component navigation guards, make sure to add the mixin <strong>after installing the router plugin</strong>:</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="the-full-navigation-resolution-flow"><a href="#the-full-navigation-resolution-flow" class="header-anchor">#</a> The Full Navigation Resolution Flow</h2> <ol><li>Navigation triggered.</li> <li>Call <code>beforeRouteLeave</code> guards in deactivated components.</li> <li>Call global <code>beforeEach</code> guards.</li> <li>Call <code>beforeRouteUpdate</code> guards in reused components.</li> <li>Call <code>beforeEnter</code> in route configs.</li> <li>Resolve async route components.</li> <li>Call <code>beforeRouteEnter</code> in activated components.</li> <li>Call global <code>beforeResolve</code> guards.</li> <li>Navigation confirmed.</li> <li>Call global <code>afterEach</code> hooks.</li> <li>DOM updates triggered.</li> <li>Call callbacks passed to <code>next</code> in <code>beforeRouteEnter</code> guards with instantiated instances.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/essentials/history-mode.html" class="prev">
        HTML5 History Mode
      </a></span> <span class="next"><a href="/guide/advanced/meta.html">
        Route Meta Fields
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.34189214.js" defer></script><script src="/assets/js/17.47dcb8c7.js" defer></script><script src="/assets/js/2.769ce3ac.js" defer></script><script src="/assets/js/1.07312c3f.js" defer></script><script src="/assets/js/55.4b3b9801.js" defer></script><script src="/assets/js/24.2aba546a.js" defer></script>
  </body>
</html>
