<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transitions | Vue Router</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vue-router-statelogo.png">
    <link rel="apple-touch-icon" href="/vue-router-stateicons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue-router-stateicons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="The official router for Vue.js.">
    <meta name="wwads-cn-verify" content="7e7757b1e12abcb736ab9a754ffb617a">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
    <link rel="preload" href="/vue-router-state/assets/css/0.styles.d1333f89.css" as="style"><link rel="preload" href="/vue-router-state/assets/js/app.347ab98d.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/17.47dcb8c7.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/2.769ce3ac.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/1.07312c3f.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/58.f17389e3.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/24.2aba546a.js" as="script"><link rel="prefetch" href="/vue-router-state/assets/js/10.099e2f4e.js"><link rel="prefetch" href="/vue-router-state/assets/js/100.28f58ebf.js"><link rel="prefetch" href="/vue-router-state/assets/js/101.bad2ddbb.js"><link rel="prefetch" href="/vue-router-state/assets/js/102.d8036ffd.js"><link rel="prefetch" href="/vue-router-state/assets/js/103.97f4d8e5.js"><link rel="prefetch" href="/vue-router-state/assets/js/104.800b7125.js"><link rel="prefetch" href="/vue-router-state/assets/js/105.6ac8ea90.js"><link rel="prefetch" href="/vue-router-state/assets/js/106.d3916cf7.js"><link rel="prefetch" href="/vue-router-state/assets/js/107.0168aff5.js"><link rel="prefetch" href="/vue-router-state/assets/js/108.7f5ddb0c.js"><link rel="prefetch" href="/vue-router-state/assets/js/109.ca14fea1.js"><link rel="prefetch" href="/vue-router-state/assets/js/11.f3e6adb8.js"><link rel="prefetch" href="/vue-router-state/assets/js/110.632f72ca.js"><link rel="prefetch" href="/vue-router-state/assets/js/111.97dbba84.js"><link rel="prefetch" href="/vue-router-state/assets/js/112.e475e0db.js"><link rel="prefetch" href="/vue-router-state/assets/js/113.40401012.js"><link rel="prefetch" href="/vue-router-state/assets/js/114.2f99da14.js"><link rel="prefetch" href="/vue-router-state/assets/js/115.2199e966.js"><link rel="prefetch" href="/vue-router-state/assets/js/116.0b760938.js"><link rel="prefetch" href="/vue-router-state/assets/js/117.e82f909a.js"><link rel="prefetch" href="/vue-router-state/assets/js/118.7ca5e20d.js"><link rel="prefetch" href="/vue-router-state/assets/js/119.5d9f08b6.js"><link rel="prefetch" href="/vue-router-state/assets/js/12.d6c49f8a.js"><link rel="prefetch" href="/vue-router-state/assets/js/120.65a591bd.js"><link rel="prefetch" href="/vue-router-state/assets/js/121.1df35d2c.js"><link rel="prefetch" href="/vue-router-state/assets/js/122.45d6402c.js"><link rel="prefetch" href="/vue-router-state/assets/js/123.98e1cd8e.js"><link rel="prefetch" href="/vue-router-state/assets/js/124.7b89d815.js"><link rel="prefetch" href="/vue-router-state/assets/js/125.26ed14e4.js"><link rel="prefetch" href="/vue-router-state/assets/js/126.4a848614.js"><link rel="prefetch" href="/vue-router-state/assets/js/127.fb1c8fdb.js"><link rel="prefetch" href="/vue-router-state/assets/js/128.ddbe4613.js"><link rel="prefetch" href="/vue-router-state/assets/js/129.198f5334.js"><link rel="prefetch" href="/vue-router-state/assets/js/13.59c3d2b5.js"><link rel="prefetch" href="/vue-router-state/assets/js/130.6e110b67.js"><link rel="prefetch" href="/vue-router-state/assets/js/131.86c016f5.js"><link rel="prefetch" href="/vue-router-state/assets/js/132.c4a47755.js"><link rel="prefetch" href="/vue-router-state/assets/js/133.34f8eb7e.js"><link rel="prefetch" href="/vue-router-state/assets/js/134.125d15b4.js"><link rel="prefetch" href="/vue-router-state/assets/js/135.1fa882c5.js"><link rel="prefetch" href="/vue-router-state/assets/js/136.f9765884.js"><link rel="prefetch" href="/vue-router-state/assets/js/137.8487a770.js"><link rel="prefetch" href="/vue-router-state/assets/js/138.9c5ba765.js"><link rel="prefetch" href="/vue-router-state/assets/js/139.b0329f1a.js"><link rel="prefetch" href="/vue-router-state/assets/js/14.4afcaa9e.js"><link rel="prefetch" href="/vue-router-state/assets/js/140.b085c6dc.js"><link rel="prefetch" href="/vue-router-state/assets/js/141.95bd85e1.js"><link rel="prefetch" href="/vue-router-state/assets/js/142.234e31d9.js"><link rel="prefetch" href="/vue-router-state/assets/js/143.b2e6f1fc.js"><link rel="prefetch" href="/vue-router-state/assets/js/144.7eb31321.js"><link rel="prefetch" href="/vue-router-state/assets/js/15.01203dbd.js"><link rel="prefetch" href="/vue-router-state/assets/js/16.35a26cb8.js"><link rel="prefetch" href="/vue-router-state/assets/js/18.9109cafd.js"><link rel="prefetch" href="/vue-router-state/assets/js/19.ae0345bf.js"><link rel="prefetch" href="/vue-router-state/assets/js/20.babe02b1.js"><link rel="prefetch" href="/vue-router-state/assets/js/21.27bc87a7.js"><link rel="prefetch" href="/vue-router-state/assets/js/22.7b7133c3.js"><link rel="prefetch" href="/vue-router-state/assets/js/23.67f06cf4.js"><link rel="prefetch" href="/vue-router-state/assets/js/25.eae6b5e3.js"><link rel="prefetch" href="/vue-router-state/assets/js/26.68070d0b.js"><link rel="prefetch" href="/vue-router-state/assets/js/27.8e48e05e.js"><link rel="prefetch" href="/vue-router-state/assets/js/28.d38057c7.js"><link rel="prefetch" href="/vue-router-state/assets/js/29.32b6bae7.js"><link rel="prefetch" href="/vue-router-state/assets/js/3.b3979fc2.js"><link rel="prefetch" href="/vue-router-state/assets/js/30.1d6e81fb.js"><link rel="prefetch" href="/vue-router-state/assets/js/31.3a7dd0df.js"><link rel="prefetch" href="/vue-router-state/assets/js/32.01f6343b.js"><link rel="prefetch" href="/vue-router-state/assets/js/33.133662ab.js"><link rel="prefetch" href="/vue-router-state/assets/js/34.e4cd7d2e.js"><link rel="prefetch" href="/vue-router-state/assets/js/35.d421ea5e.js"><link rel="prefetch" href="/vue-router-state/assets/js/36.065bdb99.js"><link rel="prefetch" href="/vue-router-state/assets/js/37.1eb16f1b.js"><link rel="prefetch" href="/vue-router-state/assets/js/38.f747e5c5.js"><link rel="prefetch" href="/vue-router-state/assets/js/39.a6a8fe68.js"><link rel="prefetch" href="/vue-router-state/assets/js/4.41ccb495.js"><link rel="prefetch" href="/vue-router-state/assets/js/40.ccd97fa8.js"><link rel="prefetch" href="/vue-router-state/assets/js/41.921c6032.js"><link rel="prefetch" href="/vue-router-state/assets/js/42.df3341bd.js"><link rel="prefetch" href="/vue-router-state/assets/js/43.e7188dd5.js"><link rel="prefetch" href="/vue-router-state/assets/js/44.cbf3ea3e.js"><link rel="prefetch" href="/vue-router-state/assets/js/45.8df378e1.js"><link rel="prefetch" href="/vue-router-state/assets/js/46.4e4fb075.js"><link rel="prefetch" href="/vue-router-state/assets/js/47.242a963c.js"><link rel="prefetch" href="/vue-router-state/assets/js/48.55400b27.js"><link rel="prefetch" href="/vue-router-state/assets/js/49.e263e55c.js"><link rel="prefetch" href="/vue-router-state/assets/js/5.d781c270.js"><link rel="prefetch" href="/vue-router-state/assets/js/50.3215e8c4.js"><link rel="prefetch" href="/vue-router-state/assets/js/51.addd3d05.js"><link rel="prefetch" href="/vue-router-state/assets/js/52.4591f5eb.js"><link rel="prefetch" href="/vue-router-state/assets/js/53.646a74d8.js"><link rel="prefetch" href="/vue-router-state/assets/js/54.ed9d278e.js"><link rel="prefetch" href="/vue-router-state/assets/js/55.759165eb.js"><link rel="prefetch" href="/vue-router-state/assets/js/56.b9c81467.js"><link rel="prefetch" href="/vue-router-state/assets/js/57.2ba76d82.js"><link rel="prefetch" href="/vue-router-state/assets/js/59.1d4d45c8.js"><link rel="prefetch" href="/vue-router-state/assets/js/6.987b6e9d.js"><link rel="prefetch" href="/vue-router-state/assets/js/60.ac15f35b.js"><link rel="prefetch" href="/vue-router-state/assets/js/61.085c2591.js"><link rel="prefetch" href="/vue-router-state/assets/js/62.3fe00e99.js"><link rel="prefetch" href="/vue-router-state/assets/js/63.84426027.js"><link rel="prefetch" href="/vue-router-state/assets/js/64.2c31d2cd.js"><link rel="prefetch" href="/vue-router-state/assets/js/65.201560c1.js"><link rel="prefetch" href="/vue-router-state/assets/js/66.9db76196.js"><link rel="prefetch" href="/vue-router-state/assets/js/67.173132b8.js"><link rel="prefetch" href="/vue-router-state/assets/js/68.ac38a7a3.js"><link rel="prefetch" href="/vue-router-state/assets/js/69.c1231781.js"><link rel="prefetch" href="/vue-router-state/assets/js/7.abe29326.js"><link rel="prefetch" href="/vue-router-state/assets/js/70.a0b04b82.js"><link rel="prefetch" href="/vue-router-state/assets/js/71.7575bc94.js"><link rel="prefetch" href="/vue-router-state/assets/js/72.6f0e1d69.js"><link rel="prefetch" href="/vue-router-state/assets/js/73.15a96e75.js"><link rel="prefetch" href="/vue-router-state/assets/js/74.0fb0c3e3.js"><link rel="prefetch" href="/vue-router-state/assets/js/75.f647a388.js"><link rel="prefetch" href="/vue-router-state/assets/js/76.c7da5bd1.js"><link rel="prefetch" href="/vue-router-state/assets/js/77.84c1641e.js"><link rel="prefetch" href="/vue-router-state/assets/js/78.184491c2.js"><link rel="prefetch" href="/vue-router-state/assets/js/79.d525eb9d.js"><link rel="prefetch" href="/vue-router-state/assets/js/80.12414339.js"><link rel="prefetch" href="/vue-router-state/assets/js/81.02018428.js"><link rel="prefetch" href="/vue-router-state/assets/js/82.6cdf201f.js"><link rel="prefetch" href="/vue-router-state/assets/js/83.496282bf.js"><link rel="prefetch" href="/vue-router-state/assets/js/84.826868a8.js"><link rel="prefetch" href="/vue-router-state/assets/js/85.bd72cade.js"><link rel="prefetch" href="/vue-router-state/assets/js/86.0da7fd55.js"><link rel="prefetch" href="/vue-router-state/assets/js/87.97405d82.js"><link rel="prefetch" href="/vue-router-state/assets/js/88.e69bdf67.js"><link rel="prefetch" href="/vue-router-state/assets/js/89.713a8b3c.js"><link rel="prefetch" href="/vue-router-state/assets/js/90.ff08c339.js"><link rel="prefetch" href="/vue-router-state/assets/js/91.9473f0e9.js"><link rel="prefetch" href="/vue-router-state/assets/js/92.97749ffc.js"><link rel="prefetch" href="/vue-router-state/assets/js/93.7809d713.js"><link rel="prefetch" href="/vue-router-state/assets/js/94.d64419ce.js"><link rel="prefetch" href="/vue-router-state/assets/js/95.6dc24d9d.js"><link rel="prefetch" href="/vue-router-state/assets/js/96.d4bb1c2b.js"><link rel="prefetch" href="/vue-router-state/assets/js/97.5298cbc2.js"><link rel="prefetch" href="/vue-router-state/assets/js/98.5121ae7b.js"><link rel="prefetch" href="/vue-router-state/assets/js/99.129650ac.js"><link rel="prefetch" href="/vue-router-state/assets/js/vendors~docsearch.7a6de4ac.js">
    <link rel="stylesheet" href="/vue-router-state/assets/css/0.styles.d1333f89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-6c41a423><div class="theme-container" data-v-6c41a423><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-router-state/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-router-state/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-router-state/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zachhaber/vue-router-state/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-state/guide/advanced/transitions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/zh/guide/advanced/transitions.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/ja/guide/advanced/transitions.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/ru/guide/advanced/transitions.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/kr/guide/advanced/transitions.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/fr/guide/advanced/transitions.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/zachhaber/vue-router-state" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-router-state/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-router-state/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zachhaber/vue-router-state/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-state/guide/advanced/transitions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/zh/guide/advanced/transitions.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/ja/guide/advanced/transitions.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/ru/guide/advanced/transitions.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/kr/guide/advanced/transitions.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/fr/guide/advanced/transitions.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/zachhaber/vue-router-state" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-router-state/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-state/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/vue-router-state/guide/essentials/dynamic-matching.html" class="sidebar-link">/guide/essentials/dynamic-matching.html</a></li><li><a href="/vue-router-state/guide/essentials/nested-routes.html" class="sidebar-link">/guide/essentials/nested-routes.html</a></li><li><a href="/vue-router-state/guide/essentials/navigation.html" class="sidebar-link">Programmatic Navigation</a></li><li><a href="/vue-router-state/guide/essentials/named-routes.html" class="sidebar-link">/guide/essentials/named-routes.html</a></li><li><a href="/vue-router-state/guide/essentials/named-views.html" class="sidebar-link">Named Views</a></li><li><a href="/vue-router-state/guide/essentials/redirect-and-alias.html" class="sidebar-link">Redirect and Alias</a></li><li><a href="/vue-router-state/guide/essentials/passing-props.html" class="sidebar-link">/guide/essentials/passing-props.html</a></li><li><a href="/vue-router-state/guide/essentials/history-mode.html" class="sidebar-link">HTML5 History Mode</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-state/guide/advanced/navigation-guards.html" class="sidebar-link">Navigation Guards</a></li><li><a href="/vue-router-state/guide/advanced/meta.html" class="sidebar-link">Route Meta Fields</a></li><li><a href="/vue-router-state/guide/advanced/state.html" class="sidebar-link">History State</a></li><li><a href="/vue-router-state/guide/advanced/transitions.html" aria-current="page" class="active sidebar-link">Transitions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-router-state/guide/advanced/transitions.html#per-route-transition" class="sidebar-link">Per-Route Transition</a></li><li class="sidebar-sub-header"><a href="/vue-router-state/guide/advanced/transitions.html#route-based-dynamic-transition" class="sidebar-link">Route-Based Dynamic Transition</a></li></ul></li><li><a href="/vue-router-state/guide/advanced/data-fetching.html" class="sidebar-link">Data Fetching</a></li><li><a href="/vue-router-state/guide/advanced/composables.html" class="sidebar-link">Composition API</a></li><li><a href="/vue-router-state/guide/advanced/scroll-behavior.html" class="sidebar-link">/guide/advanced/scroll-behavior.html</a></li><li><a href="/vue-router-state/guide/advanced/lazy-loading.html" class="sidebar-link">/guide/advanced/lazy-loading.html</a></li><li><a href="/vue-router-state/guide/advanced/navigation-failures.html" class="sidebar-link">Navigation Failures</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="transitions"><a href="#transitions" class="header-anchor">#</a> Transitions</h1> <p>Since the <code>&lt;router-view&gt;</code> is essentially a dynamic component, we can apply transition effects to it the same way using the <code>&lt;transition&gt;</code> component:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><a href="https://vuejs.org/guide/transitions.html" target="_blank" rel="noopener noreferrer">All transition APIs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> work the same here.</p> <h2 id="per-route-transition"><a href="#per-route-transition" class="header-anchor">#</a> Per-Route Transition</h2> <p>The above usage will apply the same transition for all routes. If you want each route's component to have different transitions, you can instead use <code>&lt;transition&gt;</code> with different names inside each route component:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;transition name=&quot;slide&quot;&gt;
      &lt;div class=&quot;foo&quot;&gt;...&lt;/div&gt;
    &lt;/transition&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Bar <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;transition name=&quot;fade&quot;&gt;
      &lt;div class=&quot;bar&quot;&gt;...&lt;/div&gt;
    &lt;/transition&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="route-based-dynamic-transition"><a href="#route-based-dynamic-transition" class="header-anchor">#</a> Route-Based Dynamic Transition</h2> <p>It is also possible to determine the transition to use dynamically based on the relationship between the target route and current route:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- use a dynamic transition name --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transitionName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// then, in the parent component,</span>
<span class="token comment">// watch the `$route` to determine the transition to use</span>
<span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'$route'</span> <span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> toDepth <span class="token operator">=</span> to<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
    <span class="token keyword">const</span> fromDepth <span class="token operator">=</span> from<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
    <span class="token keyword">this</span><span class="token punctuation">.</span>transitionName <span class="token operator">=</span> toDepth <span class="token operator">&lt;</span> fromDepth <span class="token operator">?</span> <span class="token string">'slide-right'</span> <span class="token operator">:</span> <span class="token string">'slide-left'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>See full example <a href="https://github.com/zachhaber/vue-router-state/blob/dev/examples/transitions/app.js" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-router-state/guide/advanced/state.html" class="prev">
        History State
      </a></span> <span class="next"><a href="/vue-router-state/guide/advanced/data-fetching.html">
        Data Fetching
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/vue-router-state/assets/js/app.347ab98d.js" defer></script><script src="/vue-router-state/assets/js/17.47dcb8c7.js" defer></script><script src="/vue-router-state/assets/js/2.769ce3ac.js" defer></script><script src="/vue-router-state/assets/js/1.07312c3f.js" defer></script><script src="/vue-router-state/assets/js/58.f17389e3.js" defer></script><script src="/vue-router-state/assets/js/24.2aba546a.js" defer></script>
  </body>
</html>
