<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>중첩된 라우트 | Vue Router</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vue-router-state/logo.png">
    <link rel="apple-touch-icon" href="/vue-router-state/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vue-router-state/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js 공식 라우터">
    <meta name="wwads-cn-verify" content="7e7757b1e12abcb736ab9a754ffb617a">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
    <link rel="preload" href="/vue-router-state/assets/css/0.styles.793809f5.css" as="style"><link rel="preload" href="/vue-router-state/assets/js/app.3405bc11.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/17.47dcb8c7.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/2.769ce3ac.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/1.07312c3f.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/102.209e67c0.js" as="script"><link rel="preload" href="/vue-router-state/assets/js/24.2aba546a.js" as="script"><link rel="prefetch" href="/vue-router-state/assets/js/10.099e2f4e.js"><link rel="prefetch" href="/vue-router-state/assets/js/100.0d13faf7.js"><link rel="prefetch" href="/vue-router-state/assets/js/101.50f6cda0.js"><link rel="prefetch" href="/vue-router-state/assets/js/103.9efa2fb9.js"><link rel="prefetch" href="/vue-router-state/assets/js/104.800b7125.js"><link rel="prefetch" href="/vue-router-state/assets/js/105.58b79895.js"><link rel="prefetch" href="/vue-router-state/assets/js/106.d3916cf7.js"><link rel="prefetch" href="/vue-router-state/assets/js/107.d95adf8f.js"><link rel="prefetch" href="/vue-router-state/assets/js/108.5d011f66.js"><link rel="prefetch" href="/vue-router-state/assets/js/109.16ba08cd.js"><link rel="prefetch" href="/vue-router-state/assets/js/11.f3e6adb8.js"><link rel="prefetch" href="/vue-router-state/assets/js/110.b9bb0665.js"><link rel="prefetch" href="/vue-router-state/assets/js/111.97dbba84.js"><link rel="prefetch" href="/vue-router-state/assets/js/112.7371ecc9.js"><link rel="prefetch" href="/vue-router-state/assets/js/113.40401012.js"><link rel="prefetch" href="/vue-router-state/assets/js/114.dbc47ca5.js"><link rel="prefetch" href="/vue-router-state/assets/js/115.2199e966.js"><link rel="prefetch" href="/vue-router-state/assets/js/116.e299ecf9.js"><link rel="prefetch" href="/vue-router-state/assets/js/117.af780f59.js"><link rel="prefetch" href="/vue-router-state/assets/js/118.b0fd50ca.js"><link rel="prefetch" href="/vue-router-state/assets/js/119.e61788d8.js"><link rel="prefetch" href="/vue-router-state/assets/js/12.d6c49f8a.js"><link rel="prefetch" href="/vue-router-state/assets/js/120.df5fa905.js"><link rel="prefetch" href="/vue-router-state/assets/js/121.8393b306.js"><link rel="prefetch" href="/vue-router-state/assets/js/122.4cf796fc.js"><link rel="prefetch" href="/vue-router-state/assets/js/123.fdc2f87c.js"><link rel="prefetch" href="/vue-router-state/assets/js/124.7b89d815.js"><link rel="prefetch" href="/vue-router-state/assets/js/125.9bc19989.js"><link rel="prefetch" href="/vue-router-state/assets/js/126.4077c99c.js"><link rel="prefetch" href="/vue-router-state/assets/js/127.79e8e7d3.js"><link rel="prefetch" href="/vue-router-state/assets/js/128.a66aa103.js"><link rel="prefetch" href="/vue-router-state/assets/js/129.198f5334.js"><link rel="prefetch" href="/vue-router-state/assets/js/13.59c3d2b5.js"><link rel="prefetch" href="/vue-router-state/assets/js/130.21dd83f7.js"><link rel="prefetch" href="/vue-router-state/assets/js/131.9f84111b.js"><link rel="prefetch" href="/vue-router-state/assets/js/132.acd907df.js"><link rel="prefetch" href="/vue-router-state/assets/js/133.4a6c80b6.js"><link rel="prefetch" href="/vue-router-state/assets/js/134.c4f59f62.js"><link rel="prefetch" href="/vue-router-state/assets/js/135.d1cbbe1b.js"><link rel="prefetch" href="/vue-router-state/assets/js/136.9135a91b.js"><link rel="prefetch" href="/vue-router-state/assets/js/137.8487a770.js"><link rel="prefetch" href="/vue-router-state/assets/js/138.c67e9eec.js"><link rel="prefetch" href="/vue-router-state/assets/js/139.9efadc94.js"><link rel="prefetch" href="/vue-router-state/assets/js/14.4afcaa9e.js"><link rel="prefetch" href="/vue-router-state/assets/js/140.bd822b1d.js"><link rel="prefetch" href="/vue-router-state/assets/js/141.95bd85e1.js"><link rel="prefetch" href="/vue-router-state/assets/js/142.234e31d9.js"><link rel="prefetch" href="/vue-router-state/assets/js/143.b2e6f1fc.js"><link rel="prefetch" href="/vue-router-state/assets/js/144.7eb31321.js"><link rel="prefetch" href="/vue-router-state/assets/js/15.01203dbd.js"><link rel="prefetch" href="/vue-router-state/assets/js/16.35a26cb8.js"><link rel="prefetch" href="/vue-router-state/assets/js/18.9109cafd.js"><link rel="prefetch" href="/vue-router-state/assets/js/19.ae0345bf.js"><link rel="prefetch" href="/vue-router-state/assets/js/20.babe02b1.js"><link rel="prefetch" href="/vue-router-state/assets/js/21.27bc87a7.js"><link rel="prefetch" href="/vue-router-state/assets/js/22.7b7133c3.js"><link rel="prefetch" href="/vue-router-state/assets/js/23.67f06cf4.js"><link rel="prefetch" href="/vue-router-state/assets/js/25.eae6b5e3.js"><link rel="prefetch" href="/vue-router-state/assets/js/26.68070d0b.js"><link rel="prefetch" href="/vue-router-state/assets/js/27.8e48e05e.js"><link rel="prefetch" href="/vue-router-state/assets/js/28.d38057c7.js"><link rel="prefetch" href="/vue-router-state/assets/js/29.5cb7c807.js"><link rel="prefetch" href="/vue-router-state/assets/js/3.b3979fc2.js"><link rel="prefetch" href="/vue-router-state/assets/js/30.3c44c29c.js"><link rel="prefetch" href="/vue-router-state/assets/js/31.25829c66.js"><link rel="prefetch" href="/vue-router-state/assets/js/32.79ffce61.js"><link rel="prefetch" href="/vue-router-state/assets/js/33.c78b7656.js"><link rel="prefetch" href="/vue-router-state/assets/js/34.dd8da154.js"><link rel="prefetch" href="/vue-router-state/assets/js/35.a37b3f57.js"><link rel="prefetch" href="/vue-router-state/assets/js/36.065bdb99.js"><link rel="prefetch" href="/vue-router-state/assets/js/37.63e33f36.js"><link rel="prefetch" href="/vue-router-state/assets/js/38.f747e5c5.js"><link rel="prefetch" href="/vue-router-state/assets/js/39.d0b3927b.js"><link rel="prefetch" href="/vue-router-state/assets/js/4.41ccb495.js"><link rel="prefetch" href="/vue-router-state/assets/js/40.317eaa90.js"><link rel="prefetch" href="/vue-router-state/assets/js/41.cc8e5ae6.js"><link rel="prefetch" href="/vue-router-state/assets/js/42.3c5ce5d7.js"><link rel="prefetch" href="/vue-router-state/assets/js/43.941e8a4b.js"><link rel="prefetch" href="/vue-router-state/assets/js/44.ec7437e5.js"><link rel="prefetch" href="/vue-router-state/assets/js/45.80d244ac.js"><link rel="prefetch" href="/vue-router-state/assets/js/46.17bad5ed.js"><link rel="prefetch" href="/vue-router-state/assets/js/47.242a963c.js"><link rel="prefetch" href="/vue-router-state/assets/js/48.447b135b.js"><link rel="prefetch" href="/vue-router-state/assets/js/49.e263e55c.js"><link rel="prefetch" href="/vue-router-state/assets/js/5.d781c270.js"><link rel="prefetch" href="/vue-router-state/assets/js/50.b974b7d8.js"><link rel="prefetch" href="/vue-router-state/assets/js/51.00d3c39f.js"><link rel="prefetch" href="/vue-router-state/assets/js/52.efe4de27.js"><link rel="prefetch" href="/vue-router-state/assets/js/53.646a74d8.js"><link rel="prefetch" href="/vue-router-state/assets/js/54.f22d57ce.js"><link rel="prefetch" href="/vue-router-state/assets/js/55.f3fb9094.js"><link rel="prefetch" href="/vue-router-state/assets/js/56.ae0af6a0.js"><link rel="prefetch" href="/vue-router-state/assets/js/57.fc1328f6.js"><link rel="prefetch" href="/vue-router-state/assets/js/58.076de5d1.js"><link rel="prefetch" href="/vue-router-state/assets/js/59.482748a8.js"><link rel="prefetch" href="/vue-router-state/assets/js/6.987b6e9d.js"><link rel="prefetch" href="/vue-router-state/assets/js/60.1a4328c8.js"><link rel="prefetch" href="/vue-router-state/assets/js/61.7fb5d80d.js"><link rel="prefetch" href="/vue-router-state/assets/js/62.481ebad4.js"><link rel="prefetch" href="/vue-router-state/assets/js/63.9bceff49.js"><link rel="prefetch" href="/vue-router-state/assets/js/64.e635d596.js"><link rel="prefetch" href="/vue-router-state/assets/js/65.6d003147.js"><link rel="prefetch" href="/vue-router-state/assets/js/66.9db76196.js"><link rel="prefetch" href="/vue-router-state/assets/js/67.63a958ec.js"><link rel="prefetch" href="/vue-router-state/assets/js/68.83115dbd.js"><link rel="prefetch" href="/vue-router-state/assets/js/69.84d6cfac.js"><link rel="prefetch" href="/vue-router-state/assets/js/7.abe29326.js"><link rel="prefetch" href="/vue-router-state/assets/js/70.a0b04b82.js"><link rel="prefetch" href="/vue-router-state/assets/js/71.93148b58.js"><link rel="prefetch" href="/vue-router-state/assets/js/72.01d4ad97.js"><link rel="prefetch" href="/vue-router-state/assets/js/73.590898de.js"><link rel="prefetch" href="/vue-router-state/assets/js/74.28804441.js"><link rel="prefetch" href="/vue-router-state/assets/js/75.f647a388.js"><link rel="prefetch" href="/vue-router-state/assets/js/76.1b5f8ae9.js"><link rel="prefetch" href="/vue-router-state/assets/js/77.fa7bc025.js"><link rel="prefetch" href="/vue-router-state/assets/js/78.0e3fd7c8.js"><link rel="prefetch" href="/vue-router-state/assets/js/79.b41ddef2.js"><link rel="prefetch" href="/vue-router-state/assets/js/80.597937ed.js"><link rel="prefetch" href="/vue-router-state/assets/js/81.02018428.js"><link rel="prefetch" href="/vue-router-state/assets/js/82.6cdf201f.js"><link rel="prefetch" href="/vue-router-state/assets/js/83.496282bf.js"><link rel="prefetch" href="/vue-router-state/assets/js/84.0a7ab85c.js"><link rel="prefetch" href="/vue-router-state/assets/js/85.3872520e.js"><link rel="prefetch" href="/vue-router-state/assets/js/86.c4caa510.js"><link rel="prefetch" href="/vue-router-state/assets/js/87.f2cc623e.js"><link rel="prefetch" href="/vue-router-state/assets/js/88.6b11a425.js"><link rel="prefetch" href="/vue-router-state/assets/js/89.c709f9a1.js"><link rel="prefetch" href="/vue-router-state/assets/js/90.4e7b39b4.js"><link rel="prefetch" href="/vue-router-state/assets/js/91.9473f0e9.js"><link rel="prefetch" href="/vue-router-state/assets/js/92.e5317521.js"><link rel="prefetch" href="/vue-router-state/assets/js/93.0f527795.js"><link rel="prefetch" href="/vue-router-state/assets/js/94.a03a1fc3.js"><link rel="prefetch" href="/vue-router-state/assets/js/95.28449fa6.js"><link rel="prefetch" href="/vue-router-state/assets/js/96.d4bb1c2b.js"><link rel="prefetch" href="/vue-router-state/assets/js/97.fdd5c309.js"><link rel="prefetch" href="/vue-router-state/assets/js/98.f0a09399.js"><link rel="prefetch" href="/vue-router-state/assets/js/99.ee93135a.js"><link rel="prefetch" href="/vue-router-state/assets/js/vendors~docsearch.7a6de4ac.js">
    <link rel="stylesheet" href="/vue-router-state/assets/css/0.styles.793809f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-6c41a423><div class="theme-container" data-v-6c41a423><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-router-state/kr/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-router-state/kr/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="/vue-router-state/kr/api/" class="nav-link">
  API 레퍼런스
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zachhaber/vue-router-state/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  릴리즈 노트
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-state/guide/essentials/nested-routes.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/zh/guide/essentials/nested-routes.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/ja/guide/essentials/nested-routes.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/ru/guide/essentials/nested-routes.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/kr/guide/essentials/nested-routes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/fr/guide/essentials/nested-routes.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/zachhaber/vue-router-state" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-router-state/kr/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="/vue-router-state/kr/api/" class="nav-link">
  API 레퍼런스
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zachhaber/vue-router-state/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  릴리즈 노트
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-state/guide/essentials/nested-routes.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/zh/guide/essentials/nested-routes.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/ja/guide/essentials/nested-routes.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/ru/guide/essentials/nested-routes.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/kr/guide/essentials/nested-routes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-state/fr/guide/essentials/nested-routes.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/zachhaber/vue-router-state" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-router-state/kr/installation.html" class="sidebar-link">설치</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>기본 사용법</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-state/kr/guide/" aria-current="page" class="sidebar-link">시작하기</a></li><li><a href="/vue-router-state/kr/guide/essentials/dynamic-matching.html" class="sidebar-link">동적 라우트 매칭</a></li><li><a href="/vue-router-state/kr/guide/essentials/nested-routes.html" aria-current="page" class="active sidebar-link">중첩된 라우트</a></li><li><a href="/vue-router-state/kr/guide/essentials/navigation.html" class="sidebar-link">프로그래밍 방식 네비게이션</a></li><li><a href="/vue-router-state/kr/guide/essentials/named-routes.html" class="sidebar-link">이름을 가지는 라우트</a></li><li><a href="/vue-router-state/kr/guide/essentials/named-views.html" class="sidebar-link">이름을 가지는 뷰</a></li><li><a href="/vue-router-state/kr/guide/essentials/redirect-and-alias.html" class="sidebar-link">리다이렉트와 별칭</a></li><li><a href="/vue-router-state/kr/guide/essentials/passing-props.html" class="sidebar-link">라우트 컴포넌트에 속성 전달</a></li><li><a href="/vue-router-state/kr/guide/essentials/history-mode.html" class="sidebar-link">HTML5 히스토리 모드</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>고급 사용법</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-state/kr/guide/advanced/navigation-guards.html" class="sidebar-link">네비게이션 가드</a></li><li><a href="/vue-router-state/kr/guide/advanced/meta.html" class="sidebar-link">라우트 메타 필드</a></li><li><a href="/vue-router-state/kr/guide/advanced/transitions.html" class="sidebar-link">트랜지션</a></li><li><a href="/vue-router-state/kr/guide/advanced/data-fetching.html" class="sidebar-link">데이터 가져오기</a></li><li><a href="/vue-router-state/kr/guide/advanced/scroll-behavior.html" class="sidebar-link">스크롤 동작</a></li><li><a href="/vue-router-state/kr/guide/advanced/lazy-loading.html" class="sidebar-link">지연된 로딩</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="중첩된-라우트"><a href="#중첩된-라우트" class="header-anchor">#</a> 중첩된 라우트</h1> <p>실제 앱 UI는 일반적으로 여러 단계로 중첩 된 컴포넌트로 이루어져 있습니다. URL의 세그먼트가 중첩 된 컴포넌트의 특정 구조와 일치한다는 것은 매우 일반적입니다. 예를 들면 다음과 같습니다.</p> <div class="language- extra-class"><pre class="language-text"><code>/user/foo/profile                     /user/foo/posts
+------------------+                  +-----------------+
| User             |                  | User            |
| +--------------+ |                  | +-------------+ |
| | Profile      | |  +------------&gt;  | | Posts       | |
| |              | |                  | |             | |
| +--------------+ |                  | +-------------+ |
+------------------+                  +-----------------+
</code></pre></div><p><code>vue-router-2-state</code>를 사용하면 중첩 된 라우트 구성을 사용하여이 관계를 표현하는 것이 매우 간단합니다.</p> <p>이전 장에서 만든 앱을 생각해보십시오.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;User {{ $route.params.id }}&lt;/div&gt;'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> User <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>여기에있는 <code>&lt;router-view&gt;</code>는 최상위 outlet입니다. 최상위 경로와 일치하는 컴포넌트를 렌더링합니다. 비슷하게 렌더링 된 컴포넌트는 자신의 중첩 된 <code>&lt;router-view&gt;</code>를 포함 할 수도 있습니다. 다음은 <code>User</code> 컴포넌트의 템플릿 안에 하나를 추가하는 예 입니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div class=&quot;user&quot;&gt;
      &lt;h2&gt;User {{ $route.params.id }}&lt;/h2&gt;
      &lt;router-view&gt;&lt;/router-view&gt;
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>이 중첩 outlet에 컴포넌트를 렌더링하려면 <code>children</code>을 사용해야합니다.
<code>VueRouter</code> 생성자의 옵션 config:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> User<span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// /user/:id/profile 과 일치 할 때</span>
          <span class="token comment">// UserProfile은 User의 &lt;router-view&gt; 내에 렌더링 됩니다.</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'profile'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">component</span><span class="token operator">:</span> UserProfile<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// /user/:id/posts 과 일치 할 때</span>
          <span class="token comment">// UserPosts가 User의 &lt;router-view&gt; 내에 렌더링 됩니다.</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'posts'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">component</span><span class="token operator">:</span> UserPosts<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong><code>/</code>로 시작하는 중첩 된 라우트는 루트 경로로 취급됩니다. 이렇게하면 중첩 된 URL을 사용하지 않고도 컴포넌트 중첩을 활용할 수 있습니다.</strong></p> <p>여러분이 볼 수 있듯이 <code>children</code> 옵션은 <code>routes</code>와 같은 라우트 설정 객체의 또 다른 배열입니다. 따라서 필요한만큼 중첩 된 뷰를 유지할 수 있습니다.</p> <p>이 시점에서, 위의 설정으로, <code>/user/foo</code>를 방문했을 때 하위 라우트가 매치되지 않았기 때문에 <code>User</code>의 outlet에 아무것도 출력되지 않습니다. 어쩌면 거기에 무언가를 렌더링하고 싶을지도 모릅니다. 이 경우 빈 서브 루트 경로를 제공 할 수 있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> User<span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// UserHome은 /user/:id 가 일치 할 때</span>
        <span class="token comment">// User의 &lt;router-view&gt; 안에 렌더링됩니다.</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> UserHome <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// ...또 다른 서브 라우트</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>이 예제의 작업 데모는 <a href="http://jsfiddle.net/yyx990803/L7hscd8h/" target="_blank" rel="noopener noreferrer">이 곳<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>에서 찾을 수 있습니다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-router-state/kr/guide/essentials/dynamic-matching.html" class="prev">
        동적 라우트 매칭
      </a></span> <span class="next"><a href="/vue-router-state/kr/guide/essentials/navigation.html">
        프로그래밍 방식 네비게이션
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/vue-router-state/assets/js/app.3405bc11.js" defer></script><script src="/vue-router-state/assets/js/17.47dcb8c7.js" defer></script><script src="/vue-router-state/assets/js/2.769ce3ac.js" defer></script><script src="/vue-router-state/assets/js/1.07312c3f.js" defer></script><script src="/vue-router-state/assets/js/102.209e67c0.js" defer></script><script src="/vue-router-state/assets/js/24.2aba546a.js" defer></script>
  </body>
</html>
