<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>导航守卫 | Vue Router</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js 官方的路由管理器。">
    <meta name="wwads-cn-verify" content="7e7757b1e12abcb736ab9a754ffb617a">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.d7b68c15.css" as="style"><link rel="preload" href="/assets/js/app.34189214.js" as="script"><link rel="preload" href="/assets/js/17.47dcb8c7.js" as="script"><link rel="preload" href="/assets/js/2.769ce3ac.js" as="script"><link rel="preload" href="/assets/js/1.07312c3f.js" as="script"><link rel="preload" href="/assets/js/132.c4a47755.js" as="script"><link rel="preload" href="/assets/js/24.2aba546a.js" as="script"><link rel="prefetch" href="/assets/js/10.099e2f4e.js"><link rel="prefetch" href="/assets/js/100.0d13faf7.js"><link rel="prefetch" href="/assets/js/101.bad2ddbb.js"><link rel="prefetch" href="/assets/js/102.209e67c0.js"><link rel="prefetch" href="/assets/js/103.acd0d0d2.js"><link rel="prefetch" href="/assets/js/104.0a7d4209.js"><link rel="prefetch" href="/assets/js/105.2a05802d.js"><link rel="prefetch" href="/assets/js/106.d3916cf7.js"><link rel="prefetch" href="/assets/js/107.fb73c28c.js"><link rel="prefetch" href="/assets/js/108.7f5ddb0c.js"><link rel="prefetch" href="/assets/js/109.fe63a46a.js"><link rel="prefetch" href="/assets/js/11.f3e6adb8.js"><link rel="prefetch" href="/assets/js/110.a6c4aeee.js"><link rel="prefetch" href="/assets/js/111.33660c34.js"><link rel="prefetch" href="/assets/js/112.7371ecc9.js"><link rel="prefetch" href="/assets/js/113.2879f559.js"><link rel="prefetch" href="/assets/js/114.dbc47ca5.js"><link rel="prefetch" href="/assets/js/115.2199e966.js"><link rel="prefetch" href="/assets/js/116.e299ecf9.js"><link rel="prefetch" href="/assets/js/117.af780f59.js"><link rel="prefetch" href="/assets/js/118.b0fd50ca.js"><link rel="prefetch" href="/assets/js/119.e61788d8.js"><link rel="prefetch" href="/assets/js/12.d6c49f8a.js"><link rel="prefetch" href="/assets/js/120.f207f104.js"><link rel="prefetch" href="/assets/js/121.1df35d2c.js"><link rel="prefetch" href="/assets/js/122.45d6402c.js"><link rel="prefetch" href="/assets/js/123.aa9686b0.js"><link rel="prefetch" href="/assets/js/124.4f6c9110.js"><link rel="prefetch" href="/assets/js/125.9bc19989.js"><link rel="prefetch" href="/assets/js/126.4077c99c.js"><link rel="prefetch" href="/assets/js/127.57f97906.js"><link rel="prefetch" href="/assets/js/128.ddbe4613.js"><link rel="prefetch" href="/assets/js/129.7c84af55.js"><link rel="prefetch" href="/assets/js/13.59c3d2b5.js"><link rel="prefetch" href="/assets/js/130.197e6da4.js"><link rel="prefetch" href="/assets/js/131.9f84111b.js"><link rel="prefetch" href="/assets/js/133.4a6c80b6.js"><link rel="prefetch" href="/assets/js/134.c4f59f62.js"><link rel="prefetch" href="/assets/js/135.d1cbbe1b.js"><link rel="prefetch" href="/assets/js/136.22d93c99.js"><link rel="prefetch" href="/assets/js/137.8996a749.js"><link rel="prefetch" href="/assets/js/138.b6e919d9.js"><link rel="prefetch" href="/assets/js/139.a0d6207d.js"><link rel="prefetch" href="/assets/js/14.4afcaa9e.js"><link rel="prefetch" href="/assets/js/140.bd822b1d.js"><link rel="prefetch" href="/assets/js/141.86ac9d81.js"><link rel="prefetch" href="/assets/js/142.9daef7a6.js"><link rel="prefetch" href="/assets/js/143.538b9201.js"><link rel="prefetch" href="/assets/js/144.7eb31321.js"><link rel="prefetch" href="/assets/js/15.01203dbd.js"><link rel="prefetch" href="/assets/js/16.35a26cb8.js"><link rel="prefetch" href="/assets/js/18.9109cafd.js"><link rel="prefetch" href="/assets/js/19.ae0345bf.js"><link rel="prefetch" href="/assets/js/20.babe02b1.js"><link rel="prefetch" href="/assets/js/21.27bc87a7.js"><link rel="prefetch" href="/assets/js/22.7b7133c3.js"><link rel="prefetch" href="/assets/js/23.67f06cf4.js"><link rel="prefetch" href="/assets/js/25.eae6b5e3.js"><link rel="prefetch" href="/assets/js/26.68070d0b.js"><link rel="prefetch" href="/assets/js/27.8e48e05e.js"><link rel="prefetch" href="/assets/js/28.d38057c7.js"><link rel="prefetch" href="/assets/js/29.5cb7c807.js"><link rel="prefetch" href="/assets/js/3.b3979fc2.js"><link rel="prefetch" href="/assets/js/30.84255bcf.js"><link rel="prefetch" href="/assets/js/31.0454d1a5.js"><link rel="prefetch" href="/assets/js/32.79ffce61.js"><link rel="prefetch" href="/assets/js/33.c78b7656.js"><link rel="prefetch" href="/assets/js/34.dd8da154.js"><link rel="prefetch" href="/assets/js/35.c2a4b2e0.js"><link rel="prefetch" href="/assets/js/36.d5b69eda.js"><link rel="prefetch" href="/assets/js/37.5602da33.js"><link rel="prefetch" href="/assets/js/38.af214629.js"><link rel="prefetch" href="/assets/js/39.d0b3927b.js"><link rel="prefetch" href="/assets/js/4.41ccb495.js"><link rel="prefetch" href="/assets/js/40.317eaa90.js"><link rel="prefetch" href="/assets/js/41.cc8e5ae6.js"><link rel="prefetch" href="/assets/js/42.3c5ce5d7.js"><link rel="prefetch" href="/assets/js/43.941e8a4b.js"><link rel="prefetch" href="/assets/js/44.ec7437e5.js"><link rel="prefetch" href="/assets/js/45.80d244ac.js"><link rel="prefetch" href="/assets/js/46.8ad5ecbc.js"><link rel="prefetch" href="/assets/js/47.3d1545dc.js"><link rel="prefetch" href="/assets/js/48.447b135b.js"><link rel="prefetch" href="/assets/js/49.e263e55c.js"><link rel="prefetch" href="/assets/js/5.d781c270.js"><link rel="prefetch" href="/assets/js/50.b974b7d8.js"><link rel="prefetch" href="/assets/js/51.00d3c39f.js"><link rel="prefetch" href="/assets/js/52.16333ec4.js"><link rel="prefetch" href="/assets/js/53.646a74d8.js"><link rel="prefetch" href="/assets/js/54.f22d57ce.js"><link rel="prefetch" href="/assets/js/55.4b3b9801.js"><link rel="prefetch" href="/assets/js/56.ae0af6a0.js"><link rel="prefetch" href="/assets/js/57.fc1328f6.js"><link rel="prefetch" href="/assets/js/58.076de5d1.js"><link rel="prefetch" href="/assets/js/59.482748a8.js"><link rel="prefetch" href="/assets/js/6.987b6e9d.js"><link rel="prefetch" href="/assets/js/60.ac15f35b.js"><link rel="prefetch" href="/assets/js/61.5e987abf.js"><link rel="prefetch" href="/assets/js/62.481ebad4.js"><link rel="prefetch" href="/assets/js/63.9bceff49.js"><link rel="prefetch" href="/assets/js/64.332c5afd.js"><link rel="prefetch" href="/assets/js/65.201560c1.js"><link rel="prefetch" href="/assets/js/66.200cdde8.js"><link rel="prefetch" href="/assets/js/67.1cfd4f52.js"><link rel="prefetch" href="/assets/js/68.83115dbd.js"><link rel="prefetch" href="/assets/js/69.8d83b088.js"><link rel="prefetch" href="/assets/js/7.abe29326.js"><link rel="prefetch" href="/assets/js/70.44e4747e.js"><link rel="prefetch" href="/assets/js/71.b1de8d56.js"><link rel="prefetch" href="/assets/js/72.9e8e7e25.js"><link rel="prefetch" href="/assets/js/73.590898de.js"><link rel="prefetch" href="/assets/js/74.ba02fd98.js"><link rel="prefetch" href="/assets/js/75.e188e24d.js"><link rel="prefetch" href="/assets/js/76.1b5f8ae9.js"><link rel="prefetch" href="/assets/js/77.fa7bc025.js"><link rel="prefetch" href="/assets/js/78.0e3fd7c8.js"><link rel="prefetch" href="/assets/js/79.9a2d0d63.js"><link rel="prefetch" href="/assets/js/80.9a9114f8.js"><link rel="prefetch" href="/assets/js/81.58084ac1.js"><link rel="prefetch" href="/assets/js/82.6cdf201f.js"><link rel="prefetch" href="/assets/js/83.c5d15d35.js"><link rel="prefetch" href="/assets/js/84.0a7ab85c.js"><link rel="prefetch" href="/assets/js/85.3872520e.js"><link rel="prefetch" href="/assets/js/86.c4caa510.js"><link rel="prefetch" href="/assets/js/87.f2cc623e.js"><link rel="prefetch" href="/assets/js/88.6b11a425.js"><link rel="prefetch" href="/assets/js/89.713a8b3c.js"><link rel="prefetch" href="/assets/js/90.0c88e5d4.js"><link rel="prefetch" href="/assets/js/91.89350a1a.js"><link rel="prefetch" href="/assets/js/92.e5317521.js"><link rel="prefetch" href="/assets/js/93.9f3fcf19.js"><link rel="prefetch" href="/assets/js/94.d64419ce.js"><link rel="prefetch" href="/assets/js/95.c3052ece.js"><link rel="prefetch" href="/assets/js/96.6717577a.js"><link rel="prefetch" href="/assets/js/97.cab2617e.js"><link rel="prefetch" href="/assets/js/98.f0a09399.js"><link rel="prefetch" href="/assets/js/99.ee93135a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7a6de4ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7b68c15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-6c41a423><div class="theme-container" data-v-6c41a423><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zachhaber/vue-router-state/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/zachhaber/vue-router-state" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zachhaber/vue-router-state/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/zachhaber/vue-router-state" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/installation.html" class="sidebar-link">安装</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">起步</a></li><li><a href="/zh/guide/essentials/dynamic-matching.html" class="sidebar-link">动态路由匹配</a></li><li><a href="/zh/guide/essentials/nested-routes.html" class="sidebar-link">嵌套路由</a></li><li><a href="/zh/guide/essentials/navigation.html" class="sidebar-link">编程式的导航</a></li><li><a href="/zh/guide/essentials/named-routes.html" class="sidebar-link">命名路由</a></li><li><a href="/zh/guide/essentials/named-views.html" class="sidebar-link">命名视图</a></li><li><a href="/zh/guide/essentials/redirect-and-alias.html" class="sidebar-link">重定向和别名</a></li><li><a href="/zh/guide/essentials/passing-props.html" class="sidebar-link">路由组件传参</a></li><li><a href="/zh/guide/essentials/history-mode.html" class="sidebar-link">HTML5 History 模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/advanced/navigation-guards.html" aria-current="page" class="active sidebar-link">导航守卫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/advanced/navigation-guards.html#全局前置守卫" class="sidebar-link">全局前置守卫</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/navigation-guards.html#全局解析守卫" class="sidebar-link">全局解析守卫</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/navigation-guards.html#全局后置钩子" class="sidebar-link">全局后置钩子</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/navigation-guards.html#路由独享的守卫" class="sidebar-link">路由独享的守卫</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/navigation-guards.html#组件内的守卫" class="sidebar-link">组件内的守卫</a></li><li class="sidebar-sub-header"><a href="/zh/guide/advanced/navigation-guards.html#完整的导航解析流程" class="sidebar-link">完整的导航解析流程</a></li></ul></li><li><a href="/zh/guide/advanced/meta.html" class="sidebar-link">路由元信息</a></li><li><a href="/zh/guide/advanced/transitions.html" class="sidebar-link">过渡动效</a></li><li><a href="/zh/guide/advanced/data-fetching.html" class="sidebar-link">数据获取</a></li><li><a href="/zh/guide/advanced/scroll-behavior.html" class="sidebar-link">滚动行为</a></li><li><a href="/zh/guide/advanced/lazy-loading.html" class="sidebar-link">路由懒加载</a></li><li><a href="/zh/guide/advanced/navigation-failures.html" class="sidebar-link">导航故障</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="导航守卫"><a href="#导航守卫" class="header-anchor">#</a> 导航守卫</h1> <div class="custom-block tip"><p class="custom-block-title">译者注</p> <p>“导航”表示路由正在发生改变。</p></div> <p>正如其名，<code>vue-router-2-state</code> 提供的导航守卫主要用来通过跳转或取消的方式守卫导航。有多种机会植入路由导航过程中：全局的, 单个路由独享的, 或者组件级的。</p> <p>记住<strong>参数或查询的改变并不会触发进入/离开的导航守卫</strong>。你可以通过<a href="/zh/guide/essentials/dynamic-matching.html#响应路由参数的变化">观察 <code>$route</code> 对象</a>来应对这些变化，或使用 <code>beforeRouteUpdate</code> 的组件内守卫。</p> <h2 id="全局前置守卫"><a href="#全局前置守卫" class="header-anchor">#</a> 全局前置守卫</h2> <p>你可以使用 <code>router.beforeEach</code> 注册一个全局前置守卫：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>当一个导航触发时，全局前置守卫按照创建顺序调用。守卫是异步解析执行，此时导航在所有守卫 resolve 完之前一直处于 <strong>等待中</strong>。</p> <p>每个守卫方法接收三个参数：</p> <ul><li><p><strong><code>to: Route</code></strong>: 即将要进入的目标 <a href="/zh/api/#路由对象">路由对象</a></p></li> <li><p><strong><code>from: Route</code></strong>: 当前导航正要离开的路由</p></li> <li><p><strong><code>next: Function</code></strong>: 一定要调用该方法来 <strong>resolve</strong> 这个钩子。执行效果依赖 <code>next</code> 方法的调用参数。</p> <ul><li><p><strong><code>next()</code></strong>: 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 <strong>confirmed</strong> (确认的)。</p></li> <li><p><strong><code>next(false)</code></strong>: 中断当前的导航。如果浏览器的 URL 改变了 (可能是用户手动或者浏览器后退按钮)，那么 URL 地址会重置到 <code>from</code> 路由对应的地址。</p></li> <li><p><strong><code>next('/')</code> 或者 <code>next({ path: '/' })</code></strong>: 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。你可以向 <code>next</code> 传递任意位置对象，且允许设置诸如 <code>replace: true</code>、<code>name: 'home'</code> 之类的选项以及任何用在 <a href="/zh/api/#to"><code>router-link</code> 的 <code>to</code> prop</a> 或 <a href="/zh/api/#router-push"><code>router.push</code></a> 中的选项。</p></li> <li><p><strong><code>next(error)</code></strong>: (2.4.0+) 如果传入 <code>next</code> 的参数是一个 <code>Error</code> 实例，则导航会被终止且该错误会被传递给 <a href="/zh/api/#router-onerror"><code>router.onError()</code></a> 注册过的回调。</p></li></ul></li></ul> <p><strong>确保 <code>next</code> 函数在任何给定的导航守卫中都被严格调用一次。它可以出现多于一次，但是只能在所有的逻辑路径都不重叠的情况下，否则钩子永远都不会被解析或报错</strong>。这里有一个在用户未能验证身份时重定向到 <code>/login</code> 的示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// BAD</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'Login'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAuthenticated<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 如果用户未能验证身份，则 `next` 会被调用两次</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// GOOD</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'Login'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAuthenticated<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="全局解析守卫"><a href="#全局解析守卫" class="header-anchor">#</a> 全局解析守卫</h2> <blockquote><p>2.5.0 新增</p></blockquote> <p>在 2.5.0+ 你可以用 <code>router.beforeResolve</code> 注册一个全局守卫。这和 <code>router.beforeEach</code> 类似，区别是在导航被确认之前，<strong>同时在所有组件内守卫和异步路由组件被解析之后</strong>，解析守卫就被调用。</p> <h2 id="全局后置钩子"><a href="#全局后置钩子" class="header-anchor">#</a> 全局后置钩子</h2> <p>你也可以注册全局后置钩子，然而和守卫不同的是，这些钩子不会接受 <code>next</code> 函数也不会改变导航本身：</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="路由独享的守卫"><a href="#路由独享的守卫" class="header-anchor">#</a> 路由独享的守卫</h2> <p>你可以在路由配置上直接定义 <code>beforeEnter</code> 守卫：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这些守卫与全局前置守卫的方法参数是一样的。</p> <h2 id="组件内的守卫"><a href="#组件内的守卫" class="header-anchor">#</a> 组件内的守卫</h2> <p>最后，你可以在路由组件内直接定义以下路由导航守卫：</p> <ul><li><code>beforeRouteEnter</code></li> <li><code>beforeRouteUpdate</code> (2.2 新增)</li> <li><code>beforeRouteLeave</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在渲染该组件的对应路由被 confirm 前调用</span>
    <span class="token comment">// 不！能！获取组件实例 `this`</span>
    <span class="token comment">// 因为当守卫执行前，组件实例还没被创建</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
    <span class="token comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span>
    <span class="token comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 导航离开该组件的对应路由时调用</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>beforeRouteEnter</code> 守卫 <strong>不能</strong> 访问 <code>this</code>，因为守卫在导航确认前被调用，因此即将登场的新组件还没被创建。</p> <p>不过，你可以通过传一个回调给 <code>next</code>来访问组件实例。在导航被确认的时候执行回调，并且把组件实例作为回调方法的参数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过 `vm` 访问组件实例</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意 <code>beforeRouteEnter</code> 是支持给 <code>next</code> 传递回调的唯一守卫。对于 <code>beforeRouteUpdate</code> 和 <code>beforeRouteLeave</code> 来说，<code>this</code> 已经可用了，所以<strong>不支持</strong>传递回调，因为没有必要了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// just use `this`</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个离开守卫通常用来禁止用户在还未保存修改前突然离开。该导航可以通过 <code>next(false)</code> 来取消。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'Do you really want to leave? you have unsaved changes!'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>answer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="完整的导航解析流程"><a href="#完整的导航解析流程" class="header-anchor">#</a> 完整的导航解析流程</h2> <ol><li>导航被触发。</li> <li>在失活的组件里调用 <code>beforeRouteLeave</code> 守卫。</li> <li>调用全局的 <code>beforeEach</code> 守卫。</li> <li>在重用的组件里调用 <code>beforeRouteUpdate</code> 守卫 (2.2+)。</li> <li>在路由配置里调用 <code>beforeEnter</code>。</li> <li>解析异步路由组件。</li> <li>在被激活的组件里调用 <code>beforeRouteEnter</code>。</li> <li>调用全局的 <code>beforeResolve</code> 守卫 (2.5+)。</li> <li>导航被确认。</li> <li>调用全局的 <code>afterEach</code> 钩子。</li> <li>触发 DOM 更新。</li> <li>调用 <code>beforeRouteEnter</code> 守卫中传给 <code>next</code> 的回调函数，创建好的组件实例会作为回调函数的参数传入。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/essentials/history-mode.html" class="prev">
        HTML5 History 模式
      </a></span> <span class="next"><a href="/zh/guide/advanced/meta.html">
        路由元信息
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.34189214.js" defer></script><script src="/assets/js/17.47dcb8c7.js" defer></script><script src="/assets/js/2.769ce3ac.js" defer></script><script src="/assets/js/1.07312c3f.js" defer></script><script src="/assets/js/132.c4a47755.js" defer></script><script src="/assets/js/24.2aba546a.js" defer></script>
  </body>
</html>
